# standalone-demo-jdk21

./: .gitignore  README.md  pom.xml
src/main/java/com/demoai/demo/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/demoai/demo/controller/: AuthenticationController.java  HealthyController.java
src/main/java/com/demoai/demo/lovrabet/config/: LovrabetBatisConfig.java  LovrabetConfigProperties.java
src/main/java/com/demoai/demo/lovrabet/controller/: LovrabetAppController.java  LovrabetBfScriptController.java  LovrabetCustomSqlController.java  LovrabetDataController.java  LovrabetHomeController.java  LovrabetMenuController.java  LovrabetPageController.java
src/main/java/com/demoai/demo/lovrabet/exception/: GlobalExceptionHandler.java
src/main/java/com/demoai/demo/lovrabet/param/: ExecCustomSqlRequest.java
src/main/java/com/demoai/demo/lovrabet/permission/: LovrabetPermission.java  LovrabetPermissionAspect.java  LovrabetSuperAdmin.java
src/main/java/com/demoai/demo/model/: Conversation.java
src/main/java/com/demoai/demo/model/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/demoai/demo/model/user/: Role.java  User.java
src/main/java/com/demoai/demo/openapi/controller/: LovrabetSdkController.java
src/main/java/com/demoai/demo/openapi/service/: LovrabetSdkService.java
src/main/java/com/demoai/demo/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/demoai/demo/service/impl/: UserSessionServiceImpl.java
src/main/java/com/demoai/demo/start/: LovrabetDemoApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  keystore.p12
src/main/resources/templates/: index.html
